# AlgoCodeRebuild

./: .gitattributes  .gitignore  HowToRun.md  README.md  build.gradle  settings.gradle
game-core/: build.gradle
game-core/src/main/java/com/algoblock/: Core.java  InstructionDefinition.java  LevelConfigLoader.java  Main.java  RuntimeContext.java
game-core/src/main/java/com/algoblock/config/: LevelConfig.java  StructureRegistry.java
game-core/src/main/java/com/algoblock/context/: RuntimeContext.java
game-core/src/main/java/com/algoblock/core/: CommandDefinition.java  CommandructionDefinition.java  Core.java  InstructionDefinition.java
game-core/src/main/java/com/algoblock/core/engine/: BlockMetaInfo.java  BlockRegistry.java  GameCoreService.java  SubmissionResult.java
game-core/src/main/java/com/algoblock/core/levels/: Level.java  LevelLoader.java
game-core/src/main/java/com/algoblock/jsonloader/analysis/: LevelConfigLoader.java
game-core/src/main/java/com/algoblock/logic/: CommandDefinition.java  Logic.java
game-core/src/main/java/com/algoblock/structure/: Abstract.java  StructureMethod.java
game-core/src/main/java/com/algoblock/util/: LevelConfigLoader.java  StructureRegistryLoader.java
game-core/src/main/resources/algoblock/: levelConfig.json
game-core/src/main/resources/levels/: 001.json  levelConfig.json
game-core/src/main/resources/structure/: registry.json
game-core/src/main/resources/structure/queue/: methodRegistry.json
game-core/src/main/resources/structure/stack/: methodRegistry.json
game-logic/: build.gradle
saves/: save.json
(+144 files in other folders)
